<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>请等待</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    
	<style type="text/css">
	/**/
	/* CSS crunched with Crunch - http://crunchapp.net/ */
	*{margin:0;padding:0;}
	table{border-collapse:collapse;border-spacing:0;}
	h1,h2,h3,h4,h5,h6{font-size:100%;}
	ul,ol,li{list-style:none;}
	em,i{font-style:normal;}
	img{border:none;}
	input,img{vertical-align:middle;}
	body{color:#000;font-family:arial;background:#FFF;}
	.clearfix:after{display:block;content:'';clear:both;visibility:hidden;}
	.none{display:none;}
	.no-spacing{margin:0;padding:0;}
	.margin-center{margin:0 auto;text-align:center;}
	body{background-color:#eeeeee !important;}
	#tbh5v0{}#tbh5v0 .fullscreen,#tbh5v0 .landscape{width:320px !important;margin:auto;background-color:#eeeeee;}
	#tbh5v0 .c-msg{color:#333333;font-size:14px;width:100%;}
	#tbh5v0 .c-msg .c-msg-tip{margin-top:30px;}
	#tbh5v0 .c-msg .c-msg-tip h1{color:#333333;font-size:16px;}
	#tbh5v0 .c-msg .c-msg-tip .error{color:#d40000;font-size:14px;}
	#tbh5v0 .c-msg .c-msg-info{margin-top:30px;}#tbh5v0 .c-msg .c-msg-info p{text-align:center;}
	</style>

</head>

<body scroll="none" class="">
<div id="tbh5v0">
    <div  class="order-wrap fullscreen">
		<section id="J_Main" class="main">
			<div class="c-msg">
				<section class="c-msg-info">
					<p>
					<img src="data:image/gif;base64,R0lGODlhEAAQALMPAHp6evf394qKiry8vJOTk83NzYKCgubm5t7e3qysrMXFxe7u7pubm7S0tKOjo////yH/C05FVFNDQVBFMi4wAwEAAAAh+QQJCAAPACwAAAAAEAAQAAAETPDJSau9NRDAgWxDYGmdZADCkQnlU7CCOA3oNgXsQG2FRhUAAoWDIU6MGeSDR0m4ghRa7JjIUXCogqQzpRxYhi2HILsOGuJxGcNuTyIAIfkECQgADwAsAAAAABAAEAAABGLwSXmMmjhLAQjSWDAYQHmAz8GVQPIESxZwggIYS0AIATYAvAdh8OIQJwRAQbJkdjAlUCA6KfU0VEmyGWgWnpNfcEAoAo6SmWtBUtCuk9gjwQKeQAeWYQAHIZICKBoKBncTEQAh+QQJCAAPACwAAAAAEAAQAAAEWvDJORejGCtQsgwDAQAGGWSHMK7jgAWq0CGj0VEDIJxPnvAU0a13eAQKrsnI81gqAZ6AUzIonA7JRwFAyAQSgCQsjCmUAIhjDEhlrQTFV+lMGLApWwUzw1jsIwAh+QQJCAAPACwAAAAAEAAQAAAETvDJSau9L4QaBgEAMWgEQh0CqALCZ0pBKhRSkYLvM7Ab/OGThoE2+QExyAdiuexhVglKwdCgqKKTGGBgBc00Np7VcVsJDpVo5ydyJt/wCAAh+QQJCAAPACwAAAAAEAAQAAAEWvDJSau9OAwCABnBtQhdCQjHlQhFWJBCOKWPLAXk8KQIkCwWBcAgMDw4Q5CkgOwohCVCYTIwdAgPolVhWSQAiN1jcLLVQrQbrBV4EcySA8l0Alo0yA8cw+9TIgAh+QQFCAAPACwAAAAAEAAQAAAEWvDJSau9WA4AyAhWMChPwXHCQRUGYARgKQBCzJxAQgXzIC2KFkc1MREoHMTAhwQ0Y5oBgkMhAAqUw8mgWGho0EcCx5DwaAUQrGXATg6zE7bwCQ2sAGZmz7dEAAA7" />
                	</p>
                	<p>&nbsp;</p>
                    <p>正在加载...</p>
                </section>
            </div>
        </section>
</div>
</body>
</html>